# all-obtainable-items

./: pom.xml
src/main/java/dev/qixils/collectathon/: AllObtainableItems.java  FileSystemDataMap.java  ItemMenu.java
src/main/java/dev/qixils/collectathon/filters/: AbstractFilter.java  Filter.java  Filters.java  HideCollectedFilter.java  HideUncollectedFilter.java  InvertedFilter.java
src/main/resources/: config.yml  plugin.yml
